<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="100"
    android:background="@drawable/contact_recyclerview_item_shape">
    <ImageView
        android:id="@+id/contacts_picture_ImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layout_margin="1dp"
        android:clickable="true"
        android:src="@drawable/contact_picture_shape"
        />
    <TextView
        android:id="@+id/contacts_info_TextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="40"/>
    <TextView
        android:id="@+id/contacts_position_TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/contacts_accept_ImageButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="20"
        android:background="@drawable/accept"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <ImageButton
        android:id="@+id/contacts_dare_ImageButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="20"
        android:background="@drawable/dare"/>

</LinearLayout>
