<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adastudio.idareyou.Fragments.Contacts_Fragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_margin="10dp"
        >

       <ListView
           android:id="@+id/contacts_item_listview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/listview_shape">

       </ListView>

    </LinearLayout>
</FrameLayout>
