<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adastudio.idareyou.Fragments.Dare_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="HELLO WORLD" />

        <ImageButton
            android:id="@+id/dareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/dare_button_states"
            android:layout_weight="1.56" />

    </LinearLayout>
</FrameLayout>
